# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1000;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream webserver {
        server 172.31.9.255:3000;
    }

    server {
        server_name  esigndemo.nickzylstra.com;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
                proxy_pass http://webserver;
        }

        location /static {
                proxy_pass http://webserver/static;
        }

        location /forms {
                proxy_pass http://webserver/forms;
        }

        location /signers {
                proxy_pass http://webserver/signers;
        }

        location /form-status {
                proxy_pass http://webserver/form-status;
        }

        location /auth {
                proxy_pass http://webserver/auth;
        }

        location /status {
                stub_status;
        }

        # location /loaderio-b8f7779b4a5fe333d6e3f7018f21c602 {
        #       root /usr/share/nginx/html;
        # }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/esigndemo.nickzylstra.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/esigndemo.nickzylstra.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }


    server {
        if ($host = esigndemo.nickzylstra.com) {
                return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name  esigndemo.nickzylstra.com;
        return 404; # managed by Certbot
    }
}